# karate-kafka

./: .gitignore  LICENSE  README.md  consumer.sh  docker-compose.yml  kafka-single-broker.yml  pom.xml  producer.sh  setup.sh  startup.sh  teardown.sh
.github/workflows/: maven.yml
com/daasworld/karate-kafka/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/daasworld/karate-kafka/0.0.1-SNAPSHOT/: karate-kafka-0.0.1-20200920.113948-1.jar.sha1  karate-kafka-0.0.1-20200920.113948-1.pom  karate-kafka-0.0.1-20200920.113948-1.pom.md5  karate-kafka-0.0.1-20200920.114409-2.jar.md5  karate-kafka-0.0.1-20200920.114409-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/daasworld/karate-kafka/0.1.0/: karate-kafka-0.1.0.jar.md5  karate-kafka-0.1.0.jar.sha1  karate-kafka-0.1.0.pom.md5  karate-kafka-0.1.0.pom.sha1
com/daasworld/karate-kafka/0.1.1-SNAPSHOT/: karate-kafka-0.1.1-20201008.015036-1.jar.md5  karate-kafka-0.1.1-20201008.015036-1.jar.sha1  karate-kafka-0.1.1-20201008.015036-1.pom  karate-kafka-0.1.1-20201008.015036-1.pom.md5  karate-kafka-0.1.1-20201008.015036-1.pom.sha1  karate-kafka-0.1.1-20201010.045518-1.jar.md5  karate-kafka-0.1.1-20201010.045518-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/daasworld/karate-kafka/0.1.2/: karate-kafka-0.1.2.jar.md5  karate-kafka-0.1.2.jar.sha1  karate-kafka-0.1.2.pom  karate-kafka-0.1.2.pom.md5  karate-kafka-0.1.2.pom.sha1
com/daasworld/karate-kafka/0.2.0/: karate-kafka-0.2.0.jar.md5  karate-kafka-0.2.0.jar.sha1  karate-kafka-0.2.0.pom  karate-kafka-0.2.0.pom.md5  karate-kafka-0.2.0.pom.sha1
com/daasworld/karate-kafka/0.3.1/: karate-kafka-0.3.1.jar.md5  karate-kafka-0.3.1.jar.sha1  karate-kafka-0.3.1.pom.md5  karate-kafka-0.3.1.pom.sha1
com/daasworld/karate-kafka/0.3.2/: karate-kafka-0.3.2-javadoc.jar.md5  karate-kafka-0.3.2-javadoc.jar.sha1  karate-kafka-0.3.2-sources.jar.md5  karate-kafka-0.3.2-sources.jar.sha1  karate-kafka-0.3.2.jar.md5  karate-kafka-0.3.2.jar.sha1  karate-kafka-0.3.2.pom.md5  karate-kafka-0.3.2.pom.sha1
examples/karate_standalone_with_kafka_schema_registry/: README.md  docker-compose.yml
examples/karate_standalone_with_kafka_schema_registry/test/: kafka_rest_proxy_schema_registry.feature  message_key.avsc  message_key.json  message_value.avsc  message_value.json
karate-kafka/: pom.xml
karate-kafka/src/main/java/karate/kafka/: KarateKafkaConsumer.java
karate-kafka/src/test/java/karate/java/: JavaRunner.java
karate-kafka/src/test/java/karate/kafka/: KarateKafkaProducer.java  MyJsonDeserializer.java  kafka-json-example.feature  primitive-example.feature
karate-kafka/src/test/java/karate/order/: DemoRunner.java
order/: pom.xml
order/src/main/java/demo/order/: OrderConsumer.java  OrderJsonDeserializer.java  OrderJsonSerializer.java  OrderProducer.java  OrderTotalStream.java
order/src/main/java/demo/order/domain/: Contact.java  Customer.java  LineItem.java  Order.java
order/src/main/resources/: logback.xml
order/src/test/java/: logback-test.xml
order/src/test/java/demo/order/: OrderTotalStreamTest.java
order/src/test/java/karate/order/: DemoRunner.java  order-demo.feature
src/main/java/com/daasworld/demo/: MyGenericSerializer.java  MyJsonDeserializer.java  MyJsonSerializer.java  OrderConsumer.java  OrderJsonSerializer.java  OrderProducer.java  OrderTotalStream.java
src/main/java/com/daasworld/demo/domain/: Contact.java  Customer.java  LineItem.java  Order.java
src/main/java/com/daasworld/karate/: MyGenericSerializer.java  MyJsonDeserializer.java
src/main/java/com/daasworld/order/: OrderConsumer.java  OrderJsonDeserializer.java  OrderJsonSerializer.java  OrderProducer.java  OrderTotalStream.java
src/main/java/com/daasworld/order/domain/: Contact.java  Customer.java  LineItem.java  Order.java
src/main/java/karate/kafka/: AbstractKarateKafkaConsumer.java  KarateKafkaAvroConsumer.java  KarateKafkaConsumer.java  KarateKafkaProducer.java
src/test/java/: JsonPathTest.java  logback-test.xml
src/test/java/jsonpath/: JsonPathTest.java
src/test/java/karate/: KarateTests.java  consume-after-filtering.feature  example.feature
src/test/java/karate/demo/: DemoRunner.java  demo-producer.feature
src/test/java/karate/java/: HelloKarate.java  JavaRunner.java  hello-java.feature
src/test/java/karate/kafka/: KafkaRunner.java  KarateKafkaConsumer.java  KarateKafkaProducer.java  MyGenericSerializer.java  consume-after-filtering.feature  demo.feature  example.feature  hello-kafka.feature  json-example.feature  json-example.txt  kafka-consumer-properties.json  kafka-consumer.feature  kafka-demo.feature  kafka-filtering-consumer-properties.json  kafka-json-example.feature  kafka-producer.feature  kafka-producer.txt  message.json  primitive-example.feature
src/test/java/karate/order/: order-demo.feature
wordcount/: pom.xml  words-consumer.sh  words-producer.sh
wordcount/src/main/java/demo/wordcount/: WordCountStream.java
wordcount/src/main/resources/: logback.xml
wordcount/src/test/java/wordcount/: WordCountStreamTest.java
